<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/rect_white"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_email_24"/>

            <EditText
                android:id="@+id/uloginPhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="#00000000"
                android:text="abin@gmail.com"
                android:hint="Email"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#000000"
                android:textColorHint="#797979" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:padding="6dp"
            android:background="@drawable/rect_white">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_lock_24dp" />

            <EditText
                android:id="@+id/uloginPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:text="qwerty12345"
                android:padding="8dp"
                android:maxLines="1"
                android:textColorHint="#797979"
                android:textColor="#000000"
                android:background="#00000000"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="forgot password ?"
            android:onClick="forgotpass"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:layout_marginTop="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Login"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            android:onClick="userLogin"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/rect_bg"
            />

    </LinearLayout>

</LinearLayout>
